<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="200.0" prefWidth="396.0" xmlns:fx="http://javafx.com/fxml" fx:controller="br.com.vf.controller.TemplateController">
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <Label fx:id="lbXX" layoutX="16.0" layoutY="26.0" onMouseClicked="#onClickLabelXX" text="Label">
          <tooltip>
            <Tooltip text="teste o doubleClick" />
          </tooltip>
        </Label>
        <TextField fx:id="tfXX" layoutX="56.0" layoutY="23.0" prefWidth="100.0" />
        <Button layoutX="170.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleActionOk" text="Ok" />
      </children>
    </AnchorPane>
  </center>
  <top>
    <HBox prefHeight="41.0" prefWidth="396.0" styleClass="title-hbox">
      <children>
        <Button mnemonicParsing="false" onAction="#handleActionBackMenuMetro">
          <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../assets/image/arrow_left.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Region prefHeight="24.0" prefWidth="28.0" />
        <Label prefHeight="29.0" prefWidth="175.0" styleClass="title-label" text="Template" />
      </children>
      <padding>
        <Insets bottom="7.0" left="7.0" top="7.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
